<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>today</title>
</head>
<body>  

    <h1>{{ date }}</h1>

    <ul>
    {% for item in items.selected %}
        <li>
        <a href={{ item.pages[0].content_urls.desktop.page }}>{{ item.year }} - {{ item.text }}</a>
        </li>
    {% endfor %}
    </ul>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    body {
        background: #fffbe8;
        margin: auto;
        width: 70%;
        font-family: 'Poppins', sans-serif;
    }

    h1 {
        text-align: center;
        font-size: 2.5rem;
    }

    li {
        padding: 15px 0;
    }

    a {
        color: #383731;
        font-size: 1.5rem;
        text-decoration: none;
    }

        @media (max-width: 425px) { 
            body {
                width: 90%;
            }

            a {
                font-size: 1.2rem;
            }
         }

    h2 {
        margin-top: 0;
    }
</style>

</html>